<!DOCTYPE html>
<html lang="en" ng-app="screepsmod-auth">
	<head>
		<meta charset="UTF-8">
		<title>Set Password</title>
		<script src="angular.min.js"></script>
		<script src="main.js"></script>
	</head>
	<body ng-controller="password as p">
		<form class="flex col cont">
			<div>
				如果您没有设置过密码，请将原密码留空。
			</div>
			<br>
			<div class="flex">
				<label class="flex-1">原密码</label>
				<input type="password" ng-model="p.oldpass">
			</div>
			<div class="flex">
				<label class="flex-1">新密码</label>
				<input type="password" ng-model="p.newpass" required>
			</div>
			<div class="flex">
				<label class="flex-1">确认密码</label>
				<input type="password" ng-model="p.newpass2" required>
			</div>
			<br>
			<div class="flex steam">
				<a href="/api/auth/steam" target="_blank" rel="opener" ng-click="p.steam($event)">
					使用 Steam 登录
				</a>
			</div>
			<div class="flex github">
				<a href="/api/auth/github" target="_blank" rel="opener" ng-click="p.github($event)">
					使用 GitHub 登录
				</a>
			</div>
			<div class="status" ng-bind="p.status"></div>
			<br>
			<br>
			<strong>注意:</strong> 由于服务器部署在国内，所以连接 Steam 可能会失败。如果失败了，请尝试使用 GitHub 登录。
		</form>
		<style>
			body {
				background: #030303;
				margin: 0;			
				padding: 0;
			}
			.flex {
				display:  flex;
				margin: 2px 0;
			}
			.flex.col {
				flex-direction: column;
			}
			.flex-1 {
				flex: 1;
			}
			.cont {
			    width: 350px;
			    margin: auto;
			    background: #222222;
			    border-radius: 10px;
			    color: #ccc;
			    padding: 20px;
			    margin-top: 20vh;
			}
			input {
				background-color: #6f6f6f;
			    border: 1px solid #666;
			    border-radius: 5px;
			    padding: 0px 5px;
			}
			.steam {
				justify-content: flex-end;
			}
			.github {
				justify-content: flex-end;
			}
		</style>
	</body>
</html>
